@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    border-radius: 10px;
    display: flex;
    max-width: 1000px;
    background-color:   hsl(244, 38%, 16%);
    margin: 5rem 5rem;

}

.img_container {
    width: 50%;

}

/*seeing an image through a colour*/
.img_container {
    position: relative;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(117, 8, 163);
    opacity: 0.4;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px
}

 .container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px
    
} 

.container .details {
    width: 50%;
    font-size: 15px;
    padding: 5rem;
}


.grid-column {
    display: grid;
    grid-template-columns: repeat(3, 1fr) ; 
    padding-top: 4rem;
}

.container .details .main {
    color: hsl(0, 0%, 100%);
    padding-bottom: 2rem;
}
.container .details .main-paragraph {
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 13px;
    line-height: 1.3rem;
   
}


.container .details  .stat{
    color: hsl(0, 0%, 100%);
} 

.container .details 
#diff {
   color: hsl(277, 64%, 61%); 
} 



@media only screen and (max-width: 375px) {
   
    
    .img_container img{
        content: url("./images/image-header-mobile.jpg");
    }


    .container{
        flex-direction: column-reverse;
        margin: 3rem 1.5rem;

    }
    
    .img_container {
        width: 100%;
        height: 30%;
       }

    .container .details{
        width: 100%;
        padding: 1rem;
        text-align: center;
        font-size: 10px;
    }

    .container .details .main{
        padding-bottom: 1rem;
    }

    .container img {
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0;
    }
    
    .image-overlay {
        border-top-right-radius: 10px;
        border-bottom-right-radius:0;
        border-top-left-radius: 10px;
        height: 98%;
        width: 100%;
    }

    .grid-column{
        grid-template-columns: 1fr;
        gap: 1rem;
        font-size:8px;
        padding-bottom: 1rem;
        
    }
}




